#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=eb7e4d09-a23b-4bef-bf3b-25526f257cea
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=hqw8Q~NC6HLUX46sCqYoOOFSSqte.U4BMpq5Gb4q
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://atriohppartnersb2c.b2clogin.com/atriohppartnersb2c.onmicrosoft.com/<sign-in-sign-up-user-flow-name>
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://atriohppartnersb2c.b2clogin.com/atriohppartnersb2c.onmicrosoft.com/<reset-password-user-flow-name>
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://atriohppartnersb2c.b2clogin.com/atriohppartnersb2c.onmicrosoft.com/<profile-edit-user-flow-name>
#B2C authority domain
AUTHORITY_DOMAIN=https://atriohppartnersb2c.b2clogin.com
#client redirect url
APP_REDIRECT_URI=http://localhost:3000/redirect
#Logout endpoint 
LOGOUT_ENDPOINT=https://atriohppartnersb2c.b2clogin.com/atriohppartnersb2c.onmicrosoft.com/B2C_1_SUSI/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000