#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=ac6514db-b1f1-4ae3-bd04-5f3524acc014
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=kec8Q~okCNoHzIXK4txtQCiX774FuC9WW0mAFa6B
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=atriohppartnersb2c.b2clogin.com/atriohppartners.onmicrosoft.com/B2C_1_SUSI
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=atriohppartners.b2clogin.com/atriohppartners.onmicrosoft.com/B2C_1_reset_password
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=atriohppartners.b2clogin.com/atriohppartners.onmicrosoft.com/B2C_1_edit_profile
#B2C authority domain
AUTHORITY_DOMAIN=atriohppartners.b2clogin.com
#client redirect url
APP_REDIRECT_URI=http://localhost:3000/redirect
#Logout endpoint 
LOGOUT_ENDPOINT=atriohppartners.b2clogin.com/atriohppartners.onmicrosoft.com/B2C_1_SUSI/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000